{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend",
  "license": "ISC",
  "author": "mpicode maivana",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "nodemon app.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "connect-pg-simple": "^10.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "express-validation": "^4.1.1",
    "express-validator": "^7.3.2",
    "pg": "^8.20.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.8"
  }
}
